# udpcontrollerandroid

./: AndroidManifest.xml  FirstFragment.kt  MainActivity.kt  README.md  activity_main.xml  build.gradle.kts  content_main.xml  fragment_first.xml  libs.versions.toml  settings.gradle.kts
